<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:id="@+id/Nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="@string/prueba"
            android:gravity="center" />

        <TextView
            android:id="@+id/pais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Nombre"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@string/prueba" />

        <TextView
            android:id="@+id/clima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pais"
            android:textSize="16sp"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clima"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@string/prueba" />

        <TextView
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plan"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@string/prueba" />
    </LinearLayout>

    <Button
        android:id="@+id/addfavoritos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="Añadir a favoritos" />

</RelativeLayout>
